{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevelopmentConnection": "Server=localhost;Port=5432;Database=coreDB;User Id=root;Password=password;",
    "ProductionConnection": "Server=localhost;Port=5432;Database=coreDB;User Id=root;Password=password;"
  },
  "AppSettings": {
    "Token": "c#GKu2:LQUyFsdfglsjhdorgsuerhgsrQ,sdgkjgha349i38h3iu3hfi3rugh3riguhrg3irugr3vu)2GnkXP%XfE5W_nM,>6a7Q078U^6B@gzHfh0U!rigV,tpUd]GiCM#twA50h?#c+KB"
  }
}
